{
  "expo": {
    "name": "wallet-manager",
    "slug": "wallet-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "walletmanager",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/revenue-i4.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.amgenious.walletmanager"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/revenue-i4.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a3bcbd45-7034-46b3-bf8e-ad490b174e1f"
      }
    }
  }
}
